<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>玩聚PC</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        span.swiper-pagination-bullet{
            background: white;
        }

        span.swiper-pagination-bullet-active{
            background: yellow;
        }
        /* /*}*/

        .swiper-containerV{
            width:60%;
        }
        .swiper-containerV .swiper-wrapper{
            width:80%;
        }
        .button-next{
            background-image: url('images/next.png');
            right:30px;
            left:auto;
            opacity: 1;
        }
        .button-prev{
            background-image: url('images/prev.png');
            left:-30px;
            right:auto;
        }

        .vertical-tab {
            width: 100px;
            height: 100%;
            float: left;
            overflow: hidden;
        }

        .vertical-tab > li {
            text-align: center;
        }

        .vertical-tab > li.active > a, .vertical-tab > li.active > a:focus, .vertical-tab > li.active > a:hover {
            border: solid #ccc;
            border-width: 1px 0px 1px 1px;
            background-color: #ffffff;
            border-right: 1px solid #ffffff;
            z-index: 2;
        }

        .vertical-tab > li > a {
            border-radius: 4px 0px 0px 4px;
        }

        .vertical-tab-content {
            float: left;
            width: 90%;
            height: 100%;
            padding: 5px;
            margin-left: -1px;
            margin-bottom: 2px;
            border-radius: 4px 4px 4px 4px;
            border: solid 1px #ccc;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding-top:2px ;">
                    <img alt="玩聚租租" src="images/logo.png" style="height:46px;"/>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#">我要乐高</a></li>
                    <li><a href="/#">关于我们</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- swipe -->
    <div class="swiper-container swiper-containerH">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/banner.png" />
            </div>
            <div class="swiper-slide">
                <img src="images/banner.png" />
            </div>
            <div class="swiper-slide">
                <img src="images/banner.png" />
            </div>
            <div class="swiper-slide">
                <img src="images/banner.png" />
            </div>
        </div>

        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="text-center">
        <a href="#"><img src="images/wylg.png"></a>
    </div>

    <br />
    <img src="images/fgx.png">
    <div class="text-center">
        <span class="text-success" style="font-size: 30px;font-weight: bold;">热门玩具</span>
    </div>

    <div class="text-center">
        <div class="swiper-container swiper-containerV">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/tempo.png" /></div>
                <div class="swiper-slide"><img src="images/city.png" /></div>
                <div class="swiper-slide"><img src="images/eidolon.png" /></div>
            </div>
            <div class="swiper-button-next button-next"></div>
            <div class="swiper-button-prev button-prev"></div>
        </div>
    </div>

    <br />
    <br />
    <div class="text-center">
        <a href="#">
            <img src="images/more.png" />
        </a>
    </div>
    <br />
    <div style="background-image:url('images/myTab.png');" class="text-center">
        <ul class="nav nav-tabs" id="myTab">
            <li><a href="#rentFlow">租赁流程</a></li>
            <li><a href="#normalQuestion">常见问题</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane" id="rentFlow">
                <img src="images/flow.png" />
            </div>
            <div class="tab-pane" id="normalQuestion">
                <ul class="nav nav-tabs nav-pills" id="questionTab">
                    <li><a href="#question1" data-toggle="pill">租赁流程</a></li>
                    <li><a href="#question2">常见问题</a></li>
                </ul>
                <div class="tab-content">
                    <div id="question1">aasa</div>
                    <div id="question2">aasa</div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color:#3c3c3c;" class="container">
        <div class="col-md-6 text-center">
            <span>Copyright &copy; 2013 ChineseDesign Co.Ltd All Rights Reserved</span><br />
            <span>版权所有 &copy; 上海尚器设计创意有限公司 保留所有权利</span><br />
            <span>沪ICP备11016142号</span>
        </div>
        <div class="col-md-6 text-left">
            <ul></ul>
        </div>
    </div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.js"></script>
<script type="text/javascript">
    var hSwiper = new Swiper('.swiper-containerH', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });

    var vSwiper = new Swiper('.swiper-containerV', {
        slidesPerView: 3,
//        centeredSlides: true,
        spaceBetween: 30,
//        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
    });

    $(function () {
        $('#myTab a:first').tab('show');//初始化显示哪个tab

        $('#myTab a').click(function (e) {
            e.preventDefault();//阻止a链接的跳转行为
            $(this).tab('show');//显示当前选中的链接及关联的content
        })
    })
</script>
</body>
</html>